VITE_API_KEY=AIzaSyDfE4dA-tgzFxoiR5ga2FVdeUSXxBFUxzw
VITE_FIREBASE_API_KEY=AIzaSyBdt9DjXfzgtoQwu2TI7qXUPGya1A_BvMs
VITE_FIREBASE_AUTH_DOMAIN=red-social-oficial.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://red-social-oficial-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=red-social-oficial
VITE_FIREBASE_STORAGE_BUCKET=red-social-oficial.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506862124350
VITE_FIREBASE_APP_ID=1:506862124350:web:74538462affef24bf7406f
